spring.application.name=serviceDiscovery
server.port = 8761

# need to be false because this is the SERVER, it does not need to fetch list of services (from itself) or register itself (with itself)
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false